<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <title>Тестовое Триумф</title>
</head>
<body class="body">
<section class="content">
  <div class="controls">
    <div class="controls-element">
      <label for="nameInput">Введите имя:</label>
      <input class="input text-input" id="nameInput" type="text" placeholder="Имя">
    </div>
    <div class="controls-element">
      <label for="typeInput">Введите тип:</label>
      <input class="input text-input" id="typeInput" type="text" placeholder="Тип">
    </div>
    <div class="controls-element">
      <label for="colorInput">Выберите цвет:</label>
      <input class="input color-input" id="colorInput" type="color">
    </div>
    <button class="add-button">Добавить</button>
  </div>
  <table class="table">
    <thead class="table-head">
    <tr>
      <td class="cell"></td>
      <td class="cell">Имя</td>
      <td class="cell">Тип</td>
      <td class="cell"></td>
    </tr>
    </thead>
    <tbody id="tableBody" class="table-row">
    </tbody>
  </table>
</section>
<script src="script.js"></script>
</body>
</html>